.example-form {
  min-width: 150px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.share-button-container {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

.share-button {
}

.inline-form-field {
  margin-left: 1em;
}

.flex-box {
  display: flex;
}

.guessed-objects-header {
  font-size: 12px;
}

.guessed-objects-rows {
  font-size: 12px;
}

.header-with-loading {
  display: inline-flex;
  height: 100%;
  width: 100%;
}

  .header-with-loading mat-spinner {
    margin-left: 1em;
  }

.guessed-objects-table {
  width: 100%;
  table-layout: auto;
  border-collapse: collapse;
}

.toogle-button-wrapper {
  padding-bottom: 1.3125em;
  width: 100%;
  display: flex;
}

  .toogle-button-wrapper .mat-button-toggle {
    flex-grow: 1;
  }

  .toogle-button-wrapper mat-button-toggle-group {
    flex-grow: 1;
  }

#mat-button-toggle-4-button > span

.example-card {
  max-width: 400px;
  margin-top: 1em;
}

@media screen and (max-width: 800px) {
  .form-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

.toogle-button-label {
  color: rgba(0,0,0,.6);
  font-size: 12px;
}

.form-container {
  width: 100%;
  display: flex;
}

  .form-container > div {
    height: 100%;
    cursor: default;
    padding: 2em 2em;
    flex: 1
  }

.radio-button-section {
  display: flex;
  flex-direction: column;
  margin: 0 0 1em 0;
}

  .radio-button-section mat-radio-button {
    margin: 0 1em 0 0;
  }
